/* Photographer profile */

.photograph-header {
	background-color: #fafafa;
	height: 300px;
	margin: 0 100px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 0% 3%;
}

.photograph-header article {
	margin-top: -20px;
}

.photographer_card h2 {
	font-size: 64px;
	color: #d3573c;
	margin-top: 0;
	margin-bottom: 0;
}

.photographer_card h3 {
	font-size: 24px;
	color: #901c1c;
	margin-top: 0;
}

.photographer_card p {
	font-size: 18px;
	opacity: 0.9;
}

.contact_button {
	font-size: 20px;
	font-weight: bold;
	color: white;
	padding: 11px;
	width: 170px;
	height: 70px;
	border: none;
	background-color: #901c1c;
	border-radius: 5px;
	cursor: pointer;
}

/* Sort menu */
.sort-container {
	position: absolute;
	display: flex;
	flex-direction: row;
	margin: 10px 100px;
}

.sort-container p {
	font-size: 18px;
	font-weight: 700;
	margin-right: 30px;
}

#main-button {
	position: relative;
	font-size: 20px;
	font-weight: bold;
	color: white;
	padding: 11px;
	width: 170px;
	height: 70px;
	border: none;
	background-color: #901c1c;
	border-radius: 5px;
	cursor: pointer;
	text-align: start;
	padding-left: 20px;
}

.arrow-down {
	position: absolute;
	right: 20px;
	top: 28px;
	transform: rotate(-180deg);
}

#sort-button {
	position: relative;
	color: white;
	padding: 11px;
	width: 148px;
	height: 170px;
	background-color: #901c1c;
	border-radius: 5px;
	cursor: pointer;
	text-align: start;
	padding-top: 0px;
}

#sort-button p {
	font-size: 20px;
	font-weight: bold;
	width: 100%;
	border-bottom: solid 1px white;
	padding-bottom: 14px;
}

#sort-button p:last-child {
	border-bottom: none;
}

.arrow-up {
	position: absolute;
	right: 20px;
	top: 28px;
}

/* Modal */

.modal {
	border-radius: 5px;
	background-color: #db8876;
	width: 43%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 35px;
	margin: auto;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 9999;
}

.modal header {
	justify-content: space-between;
	width: 100%;
	margin-top: 28px;
	margin-bottom: 60px;
	position: relative;
}

.modal header img {
	cursor: pointer;
	position: absolute;
	right: 0;
	top: -15px;
}

.modal header h2 {
	font-size: 64px;
	font-weight: normal;
	text-align: left;
	color: black;
}

form {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: flex-start;
}

form label {
	color: #312e2e;
	font-size: 36px;
}

form input {
	width: 100%;
	height: 68px;
	border: none;
	border-radius: 5px;
}

form textarea {
	width: 100%;
	height: 170px;
	margin-bottom: 26px;
	border: none;
	border-radius: 5px;
}

form button {
	font-size: 20px;
	font-weight: bold;
	color: white;
	padding: 11px;
	width: 170px;
	height: 70px;
	border: none;
	background-color: #901c1c;
	border-radius: 5px;
	cursor: pointer;
}

/* Gallery */

.gallery-media {
	width: 350px;
	height: 300px;
	border-radius: 5px;
	object-fit: cover;
}

.gallery-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 120px 100px;
}

.gallery-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 95px;
}

.legend-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	position: relative;
	margin-top: -15px;
}

.legend-container h2 {
	font-size: 24px;
	color: #901c1c;
}

.legend-container p {
	font-size: 24px;
	color: #901c1c;
	position: absolute;
	right: 30px;
}

.legend-container img {
	position: absolute;
	right: 0;
}
